# 鐜鍙橀噺绀轰緥鏂囦欢
# 澶嶅埗姝ゆ枃浠朵负 .env.development 鎴?.env.production 骞朵慨鏀圭浉搴旂殑閰嶇疆

# API 鏈嶅姟鍣ㄥ湴鍧€
VITE_API_URL=http://192.168.77.7:8000

# API 璇锋眰鍓嶇紑
# VITE_API_URL_PREFIX=/api

# 搴旂敤鏍囬
VITE_APP_TITLE=鐭ヤ簡灏忕▼搴忕鐞嗗悗鍙癭n